{
  "name": "@snk/demo",
  "version": "1.0.0",
  "dependencies": {
    "@snk/action": "1.0.0",
    "@snk/draw": "1.0.0",
    "@snk/github-user-contribution": "1.0.0",
    "@snk/solver": "1.0.0",
    "@snk/svg-creator": "1.0.0",
    "@snk/types": "1.0.0"
  },
  "devDependencies": {
    "@types/dat.gui": "0.7.13",
    "dat.gui": "0.7.9",
    "dotenv": "16.4.7",
    "html-webpack-plugin": "5.6.3",
    "ts-loader": "9.5.2",
    "ts-node": "10.9.2",
    "webpack": "5.98.0",
    "webpack-cli": "6.0.1",
    "webpack-dev-server": "5.2.0"
  },
  "scripts": {
    "build": "webpack",
    "dev": "webpack serve"
  }
}
